# HR_Portal

./: .gitignore  README.md  requirement.md
demo-app-backend/: .gitignore  Dockerfile  docker-compose.yml  owasp-suppressions.xml  pom.xml
demo-app-backend/logstash/pipeline/: logstash.conf
demo-app-backend/src/main/java/com/demo/app/: DemoAppApplication.java
demo-app-backend/src/main/java/com/demo/app/compliance/controller/: AuditController.java
demo-app-backend/src/main/java/com/demo/app/compliance/dto/: AuditEventResponse.java
demo-app-backend/src/main/java/com/demo/app/compliance/entity/: AuditEvent.java  AuditImmutabilityListener.java
demo-app-backend/src/main/java/com/demo/app/compliance/repository/: AuditEventRepository.java
demo-app-backend/src/main/java/com/demo/app/compliance/service/: AuditExportService.java  AuditQueryService.java  AuditRetentionService.java  AuditService.java  BackupVerificationService.java  FileIntegrityService.java  IncidentService.java  SecurityAnomalyService.java
demo-app-backend/src/main/java/com/demo/app/config/: CorsConfig.java  EncryptionConfig.java  FipsConfig.java  JwtConfig.java  RedisConfig.java  Saml2RegistrationConfig.java  Saml2SecurityConfig.java  SamlProperties.java  SecurityConfig.java  SecurityConfigValidator.java  StorageConfig.java
demo-app-backend/src/main/java/com/demo/app/content/controller/: DocumentCategoryController.java  DocumentController.java  DocumentStatusController.java
demo-app-backend/src/main/java/com/demo/app/content/dto/: CategoryPermissionDto.java  CategoryResponse.java  CreateCategoryRequest.java  DocumentResponse.java  DownloadResult.java  UpdateCategoryRequest.java  UpdateExtractionStatusRequest.java
demo-app-backend/src/main/java/com/demo/app/content/entity/: CategoryRoleVisibility.java  CategoryRoleVisibilityId.java  Document.java  DocumentCategory.java  DocumentType.java  ExtractionStatus.java
demo-app-backend/src/main/java/com/demo/app/content/job/: StuckExtractionJob.java
demo-app-backend/src/main/java/com/demo/app/content/repository/: CategoryRoleVisibilityRepository.java  DocumentCategoryRepository.java  DocumentRepository.java
demo-app-backend/src/main/java/com/demo/app/content/service/: DocumentCategoryService.java  DocumentService.java  StorageService.java
demo-app-backend/src/main/java/com/demo/app/cv/controller/: CvCandidateController.java  CvSearchController.java
demo-app-backend/src/main/java/com/demo/app/cv/dto/: CreateCvCandidateRequest.java  CvCandidateResponse.java  CvCandidateSimpleResult.java  CvSearchCriteria.java  CvSearchResultResponse.java  IngestCvRequest.java  UpdateHiringStatusRequest.java
demo-app-backend/src/main/java/com/demo/app/cv/entity/: CandidateHiringStatus.java  CvCandidate.java  CvCertification.java  CvEducation.java  CvLanguage.java  CvTechnicalSkill.java  CvWorkExperience.java
demo-app-backend/src/main/java/com/demo/app/cv/extraction/: CvExtractionResult.java  CvExtractionResultMapper.java
demo-app-backend/src/main/java/com/demo/app/cv/repository/: CvCandidateRepository.java  CvCertificationRepository.java  CvEducationRepository.java  CvLanguageRepository.java  CvTechnicalSkillRepository.java  CvWorkExperienceRepository.java
demo-app-backend/src/main/java/com/demo/app/cv/service/: CvCandidateService.java  CvRetentionService.java  CvSearchService.java
demo-app-backend/src/main/java/com/demo/app/hiring/controller/: CvShareController.java  HiringRequestController.java
demo-app-backend/src/main/java/com/demo/app/hiring/dto/: CreateHiringRequestRequest.java  CvShareResponse.java  HiringRequestResponse.java  ShareCvRequest.java  SubmitImpressionRequest.java  UpdateHiringRequestStatusRequest.java
demo-app-backend/src/main/java/com/demo/app/hiring/entity/: CvShare.java  HiringRequest.java
demo-app-backend/src/main/java/com/demo/app/hiring/service/: CvShareService.java  (+1 more)
demo-app-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-app-backend/src/main/resources/db/migration/: V10__cv_candidate_tables.sql  V11__fix_cv_char_columns.sql  V12__documents_extraction_status.sql  V13__add_llm_extraction_to_categories.sql  V14__invoice_record_tables.sql  V14__knowledge_graph.sql  V15__pgvector_embeddings.sql  V15__widen_cv_varchar_columns.sql  V16__cv_search_indexes.sql  V16__drop_cv_language_proficiency_check.sql  V17__extraction_status_lifecycle.sql  V17__recruitment_pipeline.sql  V18__hiring_requests_cv_sharing.sql  V18__repair_old_extraction_statuses.sql  V19__dev_team_role.sql  V20__candidate_hiring_status.sql  V21__add_interviewer_id_to_interviews.sql  V22__notifications.sql  V23__job_posting_skills.sql  V24__fedramp_crypto.sql  V25__fedramp_audit.sql  V26__fedramp_mfa.sql  V27__malware_scan.sql  V28__pii_field_encryption.sql  V29__audit_export_index.sql  V2__iam_tables.sql  V30__audit_immutability.sql  V31__audit_retention_maintenance.sql  V32__password_history.sql  V33__credential_last_login.sql  V34__credential_previous_login.sql  V35__credential_password_changed_at.sql  V36__cv_retention.sql  V37__credential_must_change_password.sql  V38__user_fullname_encryption.sql  V39__federated_identity.sql  V3__content_tables.sql  V4__personal_platform_tables.sql  V5__audit_events_partitioned.sql  V6__indexes.sql  (+3 more)
demo-app-backend/src/main/resources/security/: common-passwords.txt
demo-app-backend/src/test/java/com/demo/app/: BaseIntegrationTest.java
demo-app-backend/src/test/java/com/demo/app/config/: Saml2RegistrationConfigTest.java  SecurityConfigValidatorTest.java
demo-app-backend/src/test/java/com/demo/app/hiring/: CvShareControllerTest.java  CvShareServiceTest.java  HiringRequestControllerTest.java  HiringRequestServiceTest.java
demo-app-backend/src/test/java/com/demo/app/recruitment/: CandidateHiringStatusServiceTest.java  InterviewControllerTest.java  InterviewServiceTest.java  JobApplicationControllerTest.java  JobApplicationServiceTest.java  JobPostingControllerTest.java  JobPostingServiceTest.java  JobPostingSkillServiceTest.java
demo-app-backend/src/test/resources/: logback-test.xml
(+564 files in other folders)
